SECRET=rahasia
GCLIENT=244230561050-q5mrdgm7lc28ugh4r5p6gid3a5ad3f5n.apps.googleusercontent.com 
GSECRET=eqsc-XWv-bj36TdFWkaljkuE 

$MJ_APIKEY_PUBLIC=2c5e5c1cfb4b002a65316e9bd65286a0
$MJ_APIKEY_PRIVATE=02c61cf47c0e574c3ea18d4cee96a625
$SENDER_EMAIL=sacadss@gmail.com
 
SENDGRID_API_KEY = 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
KEYHOLIDAY=9448db56ee72daa3d2601a544954f678d6502d3d