SECRET=rahasia
GCALENDAR_CLIENT = 1039723818374-o252ukmq71j175bhbtfac4pavqq3f9vg.apps.googleusercontent.com 
GCALENDAR_SECRET = e4HoZ7EjoXy8oO3pjQ7cLCN0 
SENDGRID_API_KEY = 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
KEYHOLIDAY=9448db56ee72daa3d2601a544954f678d6502d3d